Song
পথের কাঁটা (Pother Kata) – Alternate Version
Lyric
তুমি আমার স্বপ্ন ছিলে, হারালে কেন দূরে
চোখের জলে ভিজে যায়, রাতের শেষ সুরে
প্রতিটি দিন কাটে এই তোমার স্মৃতি নিয়ে
পথের কাঁটা হয়ে গেছি, নিজের মনে মনে
যে প্রেম দিয়েছিলাম তোমায়
সেটা কি ছিল অপরাধ
হৃদয়ের কোণে লুকিয়ে রাখা
সব আবেগ ব্যর্থ আজ
পথের কাঁটা হয়ে গেছি
তোমার জীবন থেকে সরে
ভালোবাসার নামে শুধু
পেলাম আঘাত বারবার
কেন এমন করলে তুমি
বুঝতে পারি না এই আমি
অন্ধকারে হাতড়ে খুঁজি, তোমার ছোঁয়ার আবেশ
চোখ বুজলে দেখা যায়, সেই স্মৃতির পাতা
যে জীবনে তুমি নেই, সে জীবন আমার শূন্য
পথের কাঁটা হয়ে আজ নিজের কাছেই বন্দী
যে কথা বলতে চাই
সেটা রয়ে গেল অধরা
হৃদয়ের গভীরে লুকানো
আমার সত্য সব বেদনা
পথের কাঁটা হয়ে গেছি
তোমার জীবন থেকে সরে
ভালোবাসার নামে শুধু
পেলাম আঘাত বারবার
কেন এমন করলে তুমি
বুঝতে পারি না এই আমি
আকাশের মেঘেরা সাক্ষী
সেই প্রথম দেখা
যে পথে হেঁটেছি একসাথে
সেখানে আজ শুধু একা
তবুও তোমায় মনে পড়ে
প্রতিটি নিঃশ্বাসে
পথের কাঁটা হয়ে গেছি
তোমার জীবন থেকে সরে
ভালোবাসার নামে শুধু
পেলাম আঘাত বারবার
কেন এমন করলে তুমি
বুঝতে পারি না এই আমি
বৃষ্টি যেন পড়ে আমার, হৃদয়ের ভেতরে
কষ্টগুলো ঢেকে রাখি, হাসির আড়ালে
জীবনের এই খেলায়, হেরে গেছি জেনে
পথের কাঁটা হয়ে আছি, নিঃসঙ্গ বিকেলে
তবু আশা করি একদিন
ফিরে আসবে আমার কাছে
পথের কাঁটা হলেও আমি
তোমারই রবো চিরকাল
(তোমারই রবো চিরকাল)